<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{ font: 14px sans-serif; text-align: center; }
      .topnav {
      background-color: #333;
      overflow: hidden;
      }
  
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
  
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
  
      .topnav a.active {
      background-color: #342689;
      color: white;
      }
      </style>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <div class="topnav">
    <a href="welcome.php">Home</a>
    <a href="service.html">Dog Care Services</a>
    <a href="dt.html">Dog Training Services</a>
    <a href="ba.php">Book Appointment</a>
    <a href="feedback form.php">Feed Back</a>
    <a class="active" href="index.html">Products</a>
  </div>
  <body>
    <br><br><br>
    <h1 class="heading"><center>Products for your Dogs</center></h1>
    <div class="product-card">
      <div class="product-pic"></div><br>
      <div class="product-colors">
        <span class="blue active" data-color="#7ed6df" data-pic="url(1.png)"></span>
        <span class="yellow" data-color="#f9ca24" data-pic="url(3.png)"></span>
        <span class="rose" data-color="#ff7979" data-pic="url(4.png)"></span>
      </div>
      <div class="product-info">
        <div class="product-price">$30</div>
        <a href="#" class="product-button">Add to Cart</a>
      </div>
    </div>

    <script>
      $(".product-colors span").click(function(){
        $(".product-colors span").removeClass("active");
        $(this).addClass("active");
        $("body").css("background",$(this).attr("data-color"));
        $(".product-price").css("color",$(this).attr("data-color"));
        $(".product-button").css("color",$(this).attr("data-color"));
        $(".product-pic").css("background-image",$(this).attr("data-pic"));
      });
    </script>
  </body>
</html>
